<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Pricing</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <section class="jumbotron jumbotron__img--pricing">
      <header class="header">
        <div class="header__container">
          <a href="index.html" class="navbar__menu--logo">
            <img src="img/logo-white.svg" height="30px">
          </a>
          <nav class="header__nav">
            <a href="pricing.html" class="navbar__menu--link">Pricing</a>
            <a href="parents.html" class="navbar__menu--link">Parents</a>
            <a href="faculty.html" class="navbar__menu--link">Faculty</a>
            <a href="stories.html" class="navbar__menu--link">Success Stories</a>
            <button id ="modal_trigger" href="#modal" class="navbar__signin">Sign in</button>
          </nav>
        </div>
      </header>
      <div class="jumbotron__container">
        <h1 class="jumbotron__header">PRICING</h1>
        <p class="jumbotron__subheader">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.
        </p>
      </div>
    </section>
    <!-- Sign in button model -->
      <div id="modal" class="popup" style="display:none;">
        <section class="popup__body">
          <h2 class="popup__header">Login to Embibe</h2>
          <div class="popup__fb">
            <div class="popup__fb-fb-logo">
              <img src="img/facebook.png">
            </div>
            <div class="popup__fb-fb-login">
              <button class="popup__fb-login">Login with Facebook</button>
            </div>
          </div>
          <hr width="43%" style="display:inline-block;vertical-align:middle;padding-left:20px;">
            <sapn style="display:inline-block;">or</sapn>
          <hr width="43%" style="display:inline-block;vertical-align:middle;padding-right:20px;">
          <form class="popup__form">
            <div class="popup__form_part">
              <div class="popup__form-part-image">
                <img src="img/email_logo.png">
              </div>
              <div class="popup__form-part-input">
                <input type = "text" placeholder="Email Address" class="popup__signup_input">
              </div>
            </div>
            <div class="popup__form_part">
              <div class="popup__form-part-image">
                <img src="img/password_logo.png">  
              </div>
              <div class="popup__form-part-input">
                <input type = "password" placeholder="Password" class="popup__signup_input">
              </div>
            </div>
            <p class="popup__forgetpwd">Forget Password?</p>
            <button class="popup__fb-login popup--signup">Sign In</button>
          </form>
          <p class="popup__already-member">Not a member yet? <a href="#" style="text-decoration:none;"><span style="color:#00B1EC;">Sign Up for free</span></a></p>
        </section>
      </div>
    <!-- End to model box -->
    <section class="pricing_details">
      <div class="pricing_details__tabs">
        <ul class="pricing_details__tab-links">
            <li class="active"><a href="#tab1">Engineering</a></li>
            <li><a href="#tab2">Medical</a></li>
        </ul>
        <div class="pricing_details__tab-content__container">
          <div class="pricing_details__tab-content">
              <div id="tab1" class="pricing_details__tab active">
              <p style="font-size:32px; padding:20px 0;margin:0;font-weight:400; color:#747475;">Value Packs</p>
                <div class="price-detail-box__boxes">
                  <div class="price-detail-box__box price-detail-box__box--side">
                    <div class="price-detail-box__box-header">
                      <h3>Practice Series</h3>
                    </div>
                    <div class="price-detail-box__detail-container">
                      <h1 class="price-detail-box__rs" id="price-detail-box__pserise">Rs. 11,999</h1>
                      <ul class="price-detail-box__list">
                        <li class="price-detail-box__list-link price-detail-box__list-link--active" id="price-detail-box__list-link-practice-2" style="margin-left:-10px;">2 years</li>
                        <li class="price-detail-box__list-link" id="price-detail-box__list-link-practice-1" style="margin-left:20px;">1 year</li>
                      </ul>
                      <ul class="price-detail-box__box-list">
                        <li class="price-detail-box__box-feature">5 Subjects</li>
                        <li class="price-detail-box__box-feature">45,000 Questions</li>
                        <li class="price-detail-box__box-feature">36 Past year Papers with Solutions</li>
                      </ul>
                      <div class="price-detail-box__buy">
                        <button class="price-detail-box__buy-button">Add to Cart</button>
                      </div>
                    </div>
                  </div>
                  <div class="price-detail-box__box price-detail-box__box--middle">
                    <div class="price-detail-box__box-header">
                      <h3 style="padding-top:0px;">Practice +Test<br>Combo</h3>
                    </div>
                    <div class="price-detail-box__detail-container">
                      <h1 class="price-detail-box__rs" id="price-detail-box__combo">Rs. 13,999</h1>
                      <ul class="price-detail-box__list">
                        <li class="price-detail-box__list-link price-detail-box__list-link--active" id="price-detail-box__list-link-combo-2" style="margin-left:0px;">2 years</li>
                        <li class="price-detail-box__list-link" id="price-detail-box__list-link-combo-1" style="margin-left:20px;">1 year</li>
                      </ul>
                      <ul class="price-detail-box__box-list">
                        <li class="price-detail-box__box-feature">5 Subjects</li>
                        <li class="price-detail-box__box-feature">45,000 Questions</li>
                        <li class="price-detail-box__box-feature">36 Past year Papers with Solutions</li>
                        <li class="price-detail-box__box-feature">24 Full Mock Tests</li>
                      </ul>
                      <div class="price-detail-box__buy">
                        <button class="price-detail-box__buy-button">Add to Cart</button>
                      </div>
                    </div>
                  </div>
                  <div class="price-detail-box__box price-detail-box__box--side" style="margin-left:-5px;">
                    <div class="price-detail-box__box-header price-detail-box__box-header--three">
                      <h3>Test Series</h3>
                    </div>
                    <div class="price-detail-box__detail-container">
                      <h1 class="price-detail-box__rs" id="price-detail-box__testserise">Rs. 7,999</h1>
                      <ul class="price-detail-box__list">
                        <li class="price-detail-box__list-link price-detail-box__list-link--active" id="price-detail-box__list-link-test-2" style="margin-left:0;">2 years</li>
                        <li class="price-detail-box__list-link" id="price-detail-box__list-link-test-1" style="margin-left:20px;">1 year</li>
                      </ul>
                      <ul class="price-detail-box__box-list">
                        <li class="price-detail-box__box-feature">24 Full Mock Tests</li>
                        <li class="price-detail-box__box-feature">42 Part and Chapter Tests</li>
                        <li class="price-detail-box__box-feature">36 Past year Papers with Solutions</li>
                      </ul>
                      <div class="price-detail-box__buy">
                        <button class="price-detail-box__buy-button">Add to Cart</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pricing-cart">
                  <div class="pricing-cart__container">
                    <p class="pricing-cart__header">Go A-La-Carte</p>
                    <select class="pricing-cart__select">
                      <option value="default">Sort by Type Of Pack</option>
                      <option value="one">one</option>
                      <option value="two">two</option>
                      <option value="three">three</option>
                      <option value="four">four</option>
                    </select>
                  </div>
                  <div class="pricing-cart__accordion">
                    <div class="pricing-cart__accordion-section">
                        <a class="pricing-cart__accordion-section-title" href="#accordion-1">PRACTICE SERISE</a>
                          <div id="accordion-1" class="pricing-cart__accordion-section-content">
                            <section class="pricing-cart__subject">
                              <div class="pricing-cart__subject-container">
                                <div id="custom-show-hide-example--cart1">
                                  <h3 class="pricing-cart__subject-product_header" style="margin-top:0;">Physics</h3>
                                  <div class="pricing-cart__subject-product_detail">
                                    <ul class="subject-product__ul subject-product__ul--header">
                                      <li class="subject-product__li">PRODUCT</li>
                                      <li class="subject-product__li">INFO</li>
                                      <li class="subject-product__li">SKU</li>
                                      <li class="subject-product__li">MRP(In Rs.)</li>
                                      <li class="subject-product__li">OFFER</li>
                                    </ul>
                                    <ul class="subject-product__ul subject-product__ul--product">
                                      <li class="subject-product__li subject-product__li--product" style="padding:0 20px;">
                                        <div class="checkbox">
                                          <input type="checkbox" value="None" id="checkbox" name="check"/><label class="checkbox__label" for="checkbox"></label>
                                        </div>
                                      </li>
                                      <li class="subject-product__li subject-product__li--product">Ultimate Test Series - Full length Test</li>
                                      <li class="subject-product__li subject-product__li--product"><i class="fa fa-info-circle"></i></li>
                                      <li class="subject-product__li subject-product__li--product">Chapter-wise Test </li>
                                      <li class="subject-product__li subject-product__li--product"><del>1150</del></li>
                                      <li class="subject-product__li subject-product__li--product">1150</li>
                                    </ul>
                                    <ul class="subject-product__ul subject-product__ul--product">
                                      <li class="subject-product__li subject-product__li--product" style="padding:0 20px;">
                                        <div class="checkbox">
                                          <input type="checkbox" value="None" id="checkbox" name="check"/><label for="checkbox"></label>
                                        </div>
                                      </li>
                                      <li class="subject-product__li subject-product__li--product">Ultimate Test Series - Full length Test</li>
                                      <li class="subject-product__li subject-product__li--product"><i class="fa fa-info-circle"></i></li>
                                      <li class="subject-product__li subject-product__li--product">Chapter-wise Test </li>
                                      <li class="subject-product__li subject-product__li--product"><del>1150</del></li>
                                      <li class="subject-product__li subject-product__li--product">1150</li>
                                    </ul>
                                    <ul class="subject-product__ul subject-product__ul--product">
                                      <li class="subject-product__li subject-product__li--product" style="padding:0 20px;">
                                        <div class="checkbox">
                                          <input type="checkbox" value="None" id="checkbox" name="check"/><label for="checkbox"></label>
                                        </div>
                                      </li>
                                      <li class="subject-product__li subject-product__li--product">Ultimate Test Series - Full length Test</li>
                                      <li class="subject-product__li subject-product__li--product"><i class="fa fa-info-circle"></i></li>
                                      <li class="subject-product__li subject-product__li--product">Chapter-wise Test </li>
                                      <li class="subject-product__li subject-product__li--product"><del>1150</del></li>
                                      <li class="subject-product__li subject-product__li--product">1150</li>
                                    </ul>
                                    <ul class="subject-product__ul subject-product__ul--product">
                                      <li class="subject-product__li subject-product__li--product" style="padding:0 20px;">
                                        <div class="checkbox">
                                          <input type="checkbox" value="None" id="checkbox" name="check"/><label for="checkbox"></label>
                                        </div>
                                      </li>
                                      <li class="subject-product__li subject-product__li--product">Ultimate Test Series - Full length Test</li>
                                      <li class="subject-product__li subject-product__li--product"><i class="fa fa-info-circle"></i></li>
                                      <li class="subject-product__li subject-product__li--product">Chapter-wise Test </li>
                                      <li class="subject-product__li subject-product__li--product"><del>1150</del></li>
                                      <li class="subject-product__li subject-product__li--product">1150</li>
                                    </ul>
                                  </div>
                                  <h3 class="pricing-cart__subject-product_header">Chemistry</h3>
                                  <div class="pricing-cart__subject-product_detail">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                                  </div>
                                  <h3 class="pricing-cart__subject-product_header">Methematics</h3>
                                  <div class="pricing-cart__subject-product_detail">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                                  </div>
                                </div>
                              </div>
                            </section>
                          </div><!--end .accordion-section-content-->
                        <a class="pricing-cart__accordion-section-title" href="#accordion-2">TEST SERIES</a>
                          <div id="accordion-2" class="pricing-cart__accordion-section-content">
                            <section class="pricing-cart__subject">
                              <div class="pricing-cart__subject-container">
                                <div id="custom-show-hide-example--cart2">
                                  <h3 class="pricing-cart__subject-product_header">Physics</h3>
                                  <p class="pricing-cart__subject-product_detail">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                                  </p>
                                  <h3 class="pricing-cart__subject-product_header">Chemistry</h3>
                                  <p class="pricing-cart__subject-product_detail">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                                  </p>
                                  <h3 class="pricing-cart__subject-product_header">Methematics</h3>
                                  <p class="pricing-cart__subject-product_detail">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                                  </p>
                                </div>
                              </div>
                            </section>
                          </div><!--end .accordion-section-content-->
                        <a class="pricing-cart__accordion-section-title" href="#accordion-3">REVISION ROCKET</a>
                          <div id="accordion-3" class="pricing-cart__accordion-section-content">
                            <section class="pricing-cart__subject">
                              <div class="pricing-cart__subject-container">
                                <div id="custom-show-hide-example--cart3">
                                  <h3 class="pricing-cart__subject-product_header">Physics</h3>
                                  <p class="pricing-cart__subject-product_detail">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                                  </p>
                                  <h3 class="pricing-cart__subject-product_header">Chemistry</h3>
                                  <p class="pricing-cart__subject-product_detail">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                                  </p>
                                  <h3 class="pricing-cart__subject-product_header">Methematics</h3>
                                  <p class="pricing-cart__subject-product_detail">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                                  </p>
                                </div>
                              </div>
                            </section>
                          </div><!--end .accordion-section-content-->
                    </div><!--end .accordion-section-->
                  </div><!--end .accordion-->
                </div>
                
              </div>
       
              <div id="tab2" class="pricing_details__tab">
                  <p>Tab #2 content goes here!</p>
                  <p>Donec pulvinar neque sed semper lacinia. Curabitur lacinia ullamcorper nibh; quis imperdiet velit eleifend ac. Donec blandit mauris eget aliquet lacinia! Donec pulvinar massa interdum risus ornare mollis. In hac habitasse platea dictumst. Ut euismod tempus hendrerit. Morbi ut adipiscing nisi. Etiam rutrum sodales gravida! Aliquam tellus orci, iaculis vel.</p>
              </div>

          </div>
        </div>
      </div>
    </section>

    <!--pricing Quotes  -->
    <section class="quote quote--pricing">
      <h2 class="quote__quote">
        I'm seeing myself improve in different ways that I didn't know I could.
      </h2>
      <p class="quote__name">
        Shubham Prasad,Mp<br>
        239 JEE Main Score
      </p>
    </section>

    <!-- Additional features -->
    <section class="faq add-feature">
      <div class="faq__container">
        <div class="faq__header">
          <h1>ADDITIONAL FEATURE</h1>
        </div>
        <div class="faq__question">
            <div id="custom-show-hide-example2">
              <h3 class="faq__questions--header">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h3>
              <div class="faq__questions--answer">
                <p class="faq__question--answer">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                </p>
              </div>
              <h3 class="faq__questions--header">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h3>
              <div>
                <p class="faq__question--answer">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                </p>
              </div>
              <h3 class="faq__questions--header">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h3>
              <div>
                <p class="faq__question--answer">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                </p>
              </div>
              <h3 class="faq__questions--header">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h3>
              <div>
                <p class="faq__question--answer">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                </p>
              </div>
              <h3 class="faq__questions--header">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h3>
              <div>
                <p class="faq__question--answer">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

    <!-- FAQs section -->
    <section class="faq">
      <div class="faq__container">
        <div class="faq__header">
          <h1>FREQUENTLY ASKED QUESTIONS</h1>
        </div>
        <div class="faq__question">
            <div id="custom-show-hide-example1">
              <h3 class="faq__questions--header">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h3>
              <div class="faq__questions--answer">
                <p class="faq__question--answer">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                </p>
              </div>
              <h3 class="faq__questions--header">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h3>
              <div>
                <p class="faq__question--answer">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                </p>
              </div>
              <h3 class="faq__questions--header">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h3>
              <div>
                <p class="faq__question--answer">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                </p>
              </div>
              <h3 class="faq__questions--header">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h3>
              <div>
                <p class="faq__question--answer">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                </p>
              </div>
              <h3 class="faq__questions--header">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h3>
              <div>
                <p class="faq__question--answer">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

    <section class="android-app">
      <div class="android-app__container">
        <div class="android-app__mobile">
            <img src="img/embibe.png">
        </div>
        <div class="android-app__detail">
            <p>
              Our Android app lets you Practice<br> and revise concepts on the go.
            </p>  
        </div>
        <div class="android-app__playstore">
          <a href="https://play.google.com/store/apps/details?id=com.embibe.android">
            <img alt="Get it on Google Play"
                 src="https://developer.android.com/images/brand/en_generic_rgb_wo_60.png" />
          </a>
        </div>
      </div>
    </section>
    <section class="news">
      <div class="news__container">
        <div class="news__detail">
          <div class="news__detail-date">
            <p>August 11,2014</p>
          </div>
          <p class="news__details-info">
            Impact od Grading Schemes on Student's Grades.
          </p>
        </div>
        <div class="news__detail" style="margin-left:-5px;">
          <div class="news__detail-date">
            <p>August 11,2014</p>
          </div>
          <p class="news__details--info">
            Jee Mains 2014:CSAB (NEUT) 2014first round seat allotment results out.
          </p>
        </div>
        <div class="news__detail" style="margin-left:-5px;">
          <div class="news__detail-date">
            <p>August 11,2014</p>
          </div>
          <p class="news__details-info">
            Impact od Grading Schemes on Student's Grades.
          </p>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="contact__container">
        <div class="contact__part">
          <ul class="contact__list">
            <li class="contact__list-header">Prepare</li>
            <li class="contact__list-page contact__list-page-one"><a href="IIT_JEE.html" class="contact__list-link">IIT JEE</a></li>
            <li class="contact__list-page contact__list-page-two"><a href="#" class="contact__list-link">AIIMS/AIPMT</a></li>
            <li class="contact__list-page contact__list-page-one"><a href="#" class="contact__list-link">BITSAT</a></li>
            <li class="contact__list-page contact__list-page-two"><a href="#" class="contact__list-link">BANK PO</a></li>
            <li class="contact__list-page"><a href="#" class="contact__list-link">VIT</a></li>
          </ul>
        </div>
        <div class="contact__part" style="margin-left:-5px">
          <ul class="contact__list">
            <li class="contact__list-header">Company</li>
            <li class="contact__list-page"><a href="aboutus.html" class="contact__list-link">About Us</a></li>
            <li class="contact__list-page"><a href="blog.html" class="contact__list-link">Blog</a></li>
            <li class="contact__list-page"><a href="faq.html" class="contact__list-link">FAQs</a></li>
          </ul>
        </div>
        <div class="contact__part" style="margin-left:-5px">
          <ul class="contact__list">
            <li class="contact__list-header" style="margin-bottom:9px;">Conatact Info</li>
            <li class="contact__list-contact">
              Mumbai, India<br>
              <p class="contact__list-subheader">Get directions</p>
            </li>            
            <li class="contact__list-contact">
              iwant@embibe.com
              <p class="contact__list-subheader">Email us</p>
            </li>
            <li class="contact__list-contact">
              +91-766-695-7555
              <p class="contact__list-subheader">Say Hi!</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__container">
        <ul class="footer__ul">
          <li class="footer__list"><span class="footer__copyright">Copyright &copy; 2014 The Indiavidual</sapn></li>
          <li class="footer__list footer__list--terms"><a href="tos.html" class="footer__link">Terms of Services</a></li>
          <li class="footer__list"><a href="privacy.html" class="footer__link">Privacy Policy</a></li>
         </ul>
     </div>
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/jquery.collapse.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
          function close_accordion_section() {
              $('.pricing-cart__accordion .pricing-cart__accordion-section-title').removeClass('active');
              $('.pricing-cart__accordion .pricing-cart__accordion-section-content').slideUp(300).removeClass('open');
          }
       
          $('.pricing-cart__accordion-section-title').click(function(e) {
              // Grab current anchor value
              var currentAttrValue = $(this).attr('href');
       
              if($(e.target).is('.active')) {
                  close_accordion_section();
              }else {
                  close_accordion_section();
       
                  // Add active class to section title
                  $(this).addClass('active');
                  // Open up the hidden content panel
                  $('.pricing-cart__accordion ' + currentAttrValue).slideDown(300).addClass('open'); 
              }
       
              e.preventDefault();
          });
      });
   </script>
    <script>
        new jQueryCollapse($("#custom-show-hide-example1"), {
          open: function() {
            this.slideDown(150);
          },
          close: function() {
            this.slideUp(150);
          }
        });
    </script>
    <script>
      new jQueryCollapse($("#custom-show-hide-example2"), {
        open: function() {
          this.slideDown(150);
        },
        close: function() {
          this.slideUp(150);
        }
      });
    </script>
    <script>
      new jQueryCollapse($("#custom-show-hide-example--cart1"), {
        open: function() {
          this.slideDown(150);
        },
        close: function() {
          this.slideUp(150);
        }
      });
    </script>
    <script>
      new jQueryCollapse($("#custom-show-hide-example--cart2"), {
        open: function() {
          this.slideDown(150);
        },
        close: function() {
          this.slideUp(150);
        }
      });
    </script>
    <script>
      new jQueryCollapse($("#custom-show-hide-example--cart3"), {
        open: function() {
          this.slideDown(150);
        },
        close: function() {
          this.slideUp(150);
        }
      });
    </script>
    <script>
      jQuery(document).ready(function() {
      jQuery('.pricing_details__tabs .pricing_details__tab-links a').on('click', function(e)  {
        var currentAttrValue = jQuery(this).attr('href');

        // Show/Hide Tabs
        jQuery('.pricing_details__tabs ' + currentAttrValue).show().siblings().hide();

        // Change/remove current tab to active
        jQuery(this).parent('li').addClass('active').siblings().removeClass('active');

        e.preventDefault();
      });
    });
    </script>
    <script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
    <script type="text/javascript">
      $("#modal_trigger").leanModal({top : 200, overlay : 0.6, closeButton: ".modal_close" });
    </script>
  </body>
</html>